.wifi-canvas-container {
    height: 500px;
    width: 1000px;      
    padding: 10px;
    margin-left: 30px;
    margin-top: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px #888888;
    position: relative;
}
.wifi-grid-wrapper > div{
    border-radius: 5px;
    background-color: rgb(236, 247, 242);
    padding: 1em;
    padding: 10px;
  }
.wifi-grid-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 100px 117px 117px 70px;
  grid-gap: 10px;
}
.wifi-grid-title-1{
    grid-column: 1;
    grid-row: 1;
    font-size: 30px;
    text-align: justify;
}
.wifi-grid-reload-2{
    grid-column: 2;
    grid-row: 1;
    position: relative;
}
.refresh-image{
    position: absolute;
    width: 27px;
    height: auto; 
    right: 16px;
  
  }
.wifi-grid-test-3{
    grid-column: 1;
    grid-row: 2;
}
.wifi-grid-keywords-4{
    grid-column: 2;
    grid-row: 2; 
}
.wifi-grid-band-24-5{
    grid-column: 1 / 3;
    grid-row:  3;
}
.wifi-grid-band-50-6{
    grid-column: 1 / 3;
    grid-row: 4;
}
.wifi-grid-band-info-7{
    grid-column: 1;
    grid-row: 5;
}
.wifi-grid-buttom-8{
    grid-column: 2;
    grid-row: 5;
}
.spinner-image{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: 50%;
    transform: translate(-60px, -60px);
}
.tag-selection{
    margin-left: 40px;
    margin-top: -20px;
    position: relative;
}
.svg-star-black{
    position: absolute;
    left: -25px;
    top: 3px;
}
.svg-star-black path{
    fill: black;
}
.wifi-grid-buttom-8{
    position: relative;
}
.test-button{   
    position: absolute;
    background-color: #124191;
    border: none;
    color: #f8f8fa;
    width: 30%;
    height: 40px;
    top: 50%;   
    transform: translate(270px, -20px);
}
.result-button{
    position: absolute;
    background-color: #ffffff;
    border: none;
    color:darkblue;
    text-emphasis-color: blue;   
    width: 40%;
    height: 55%;
    top: 50;
    transform: translate(21%, 13%);
}